<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ItemDetailFragment">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/item_detail"
      style="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textIsSelectable="true"/>

    <com.google.android.gms.maps.MapView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:id="@+id/id_item_map"
      android:layout_marginTop="8dp"/>
  </LinearLayout>
</ScrollView>